<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#ffffff"
    android:gravity="center">

  
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c0c0" />

    <TextView
        android:id="@+id/take_photo_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#77acf5"
        android:padding="16dp"
        android:text="拍照"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c0c0" />

    <TextView
        android:id="@+id/select_album_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#77acf5"
        android:padding="16dp"
        android:text="相册选取"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c0c0" />

    <!--取消-->
    <TextView
        android:id="@+id/cancel_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#77acf5"
        android:padding="16dp"
        android:text="取消"/>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#c1c0c0"
        />


</LinearLayout>